"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Рекурсия вам нужна для решения левой части выражения.
Полученный результат нужно просто сравнить с результатом в правой.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Подсказка:
В ф-цию принимаются два элемент - это левая и правая части

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

from random import randint as ri

def equality_check(n):
    def sum_n(n):
        if n == 1:
            return 0
        return n + sum_n(n - 1)

    if sum_n(n) == int(n * (n + 1) / 2):
        return f'{sum_n(n)} = {int(n * (n + 1) / 2)}'
    else:
        return f'{sum_n(n)} != {int(n * (n + 1) / 2)}'

print(equality_check(ri(1,100)))
print(equality_check(ri(1,100)))
print(equality_check(ri(1,100)))
print(equality_check(ri(1,100)))
print(equality_check(ri(1,100)))
