"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены

Используем операции % //, НЕ ИСПОЛЬЗУЕМ ОПЕРАЦИИ ВЗЯТИЯ ЭЛЕМЕНТА ПО ИНДЕКСУ

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

Не забудьте проверить и на числах, заканчивающихся нулем.
Пример:
Введите число, которое требуется перевернуть: 1230
Перевернутое число: 0321
"""
# Импортируем модуль рандом для генерации случайного натурального числа
from random import randint as ri


def mirror_num(n):
    # Получаем последнюю цифру
    last_digit = str(n % 10)
    if len(str(n)) > 1:
        # Удаляем последнюю цифру из числа
        return last_digit + mirror_num(n//10)
    elif len(str(n)) == 1:
        return last_digit

n = ri(1,1000)
print(f'Получено число {n}')
print(f'Получено число {mirror_num(n)}')
