"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Подсказка:
Базовый случай здесь - угадали число или закончились попытки
"""
from random import randint as ri


def quiz(rand_num, try_count=9):

    if try_count == 0:
        print('У Вас последняя попытка угадать число!!!"')
        user_choice = int(input('Программа загадало число. Какое?: '))
        if rand_num == user_choice:
            return 'Угадал!'
        else:
            return f'{rand_num} - это число загадала программа'


    print(f'{try_count} - число попыток')
    user_choice = int(input('Программа загадало число. Какое?: '))

    if rand_num == user_choice:
        return 'Угадал!'

    if try_count == 0:
        print('У Вас последняя попытка угадать число!!!"')
        return rand_num

    if rand_num < user_choice:
        print('Число меньше введенного')
        return quiz(rand_num, try_count - 1)

    if rand_num > user_choice:
        print('Число больше введенного')
        return quiz(rand_num, try_count - 1)


print(quiz(ri(0, 100)))
